#include <winver.h>

#define VER_FILEVERSION         0,1,1,0x0928
#define VER_FILEVERSION_STR    "0.1.1\0"

#define VER_PRODUCTVERSION      0,1,1,0x0928
#define VER_PRODUCTVERSION_STR "0.1.1\0"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        VER_FILEVERSION
PRODUCTVERSION     VER_PRODUCTVERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK 
FILEFLAGS          VER_DEBUG
FILEOS             VOS__WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN

BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
;            VALUE "CompanyName",      "<CompanyName>"
            VALUE "FileDescription",  "ritzcore"
;            VALUE "InternalName",     "<InternalName>\0"
;            VALUE "LegalCopyright",   "Copyright (C) 2014 yuzurihara.\0"
            VALUE "OriginalFilename", "ritzcore.dll\0"
            VALUE "ProductName",      "ritzcore\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END 
    END
END